<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Builder</title>
</head>

<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/colorpicker.css" />
<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/gradient-editor.css" />
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>

<script src="js/fluxui/fluxui.boot.js" type="text/javascript"></script>

<body>
<div id="movie-container"></div>
</body>

</html>