<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Builder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="movies.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
</head>
<body>
	<div id="jquery_jplayer_1" class="jp-jplayer"></div>
	<div id="movie-container"></div>
	<textarea id="code" rows="10" cols="50"></textarea>
	<input type="button" id="updateMovie" value="Build Movie" /><br />
	<a href="#" id="link1">Default Movie</a>


	<!--<div id="jp_container_1" class="jp-audio">
		<div class="jp-play">play</div>
		<div class="jp-pause">pause</div>
		<div class="jp-progress"></div>
		<div class="jp-time-holder">
			<div class="jp-current-time"></div>
			<div class="jp-duration"></div>
		</div>
	</div>-->
	
	<script src="fluxui.js" type="text/javascript"></script>
</body>
</html>
