<!DOCTYPE html><html><head>

	<meta charset="utf-8" />
	<title>JPlayer within FluxUI</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="jplayer.js"></script>
	<link href="jplayer.css" rel="stylesheet" />
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/jplayer.playlist.min.js"></script>

</head><body>

	<div id="movie-container"></div>

	<!--<div id="jp_container_1" class="jp-audio">
		<div class="jp-play">play</div>
		<div class="jp-pause">pause</div>
		<div class="jp-progress"></div>
		<div class="jp-time-holder">
			<div class="jp-current-time"></div>
			<div class="jp-duration"></div>
		</div>
	</div>-->
	
	<script src="fluxui.js" type="text/javascript"></script>
	
</body></html>

