<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Builder</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="movies.js" type="text/javascript"></script>

<body>
<div id="movie-container"></div>
<textarea id="code" rows="10" cols="50"></textarea>
<input type="button" id="updateMovie" value="Build Movie" /><br />
<a href="#" id="link1">Default Movie 1</a><br />
<a href="#" id="link2">Default Movie 2</a>
</body>
<script src="fluxui.js" type="text/javascript"></script>
<script src="rocket_loader.js"></script>

</html>
