.colorpicker {
	width: 356px;
	height: 246px;
	overflow: hidden;
	position: absolute;
	background: url(../images/bg.gif) no-repeat 9px 9px;
	font-family: Arial, Helvetica, sans-serif;
	display: none;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 14px;
	top: 13px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/custom_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/custom_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 13px;
	left: 171px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker_indic.gif) left top;
	margin: -4px 0 0 0;
	left: 0px;
}
.colorpicker_alpha {
	position: absolute;
	left: 10px;
	top: 167px;
	width: 150px;
	height: 35px;
	cursor: e-resize;
}
.colorpicker_alpha div {
	position: absolute;
	width: 9px;
	height: 35px;
	overflow: hidden;
	background: url(../images/colorpicker_indic_h.gif) left top;
	margin: 0 -4px 0 0;
	top: 0px;
}
.colorpicker_alpha canvas {
  position: absolute;
  left: 4px;
  top: 9px;
  width: 150px;
  height: 17px;
  background-color: rgba(0,0,0,0);
}
.colorpicker_new_color {
	position: absolute;
	width: 65px;
	height: 30px;
	left: 14px;
	top: 207px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 65px;
	height: 30px;
	left: 99px;
	top: 207px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #898989;
	top: 4px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker_hex.png) top;
	left: 202px;
	top: 206px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgba_r {
	background-image: url(../images/colorpicker_rgb_r.png);
	top: 12px;
	left: 212px;
}
.colorpicker_rgba_g {
	background-image: url(../images/colorpicker_rgb_g.png);
	top: 34px;
	left: 212px;
}
.colorpicker_rgba_b {
	background-image: url(../images/colorpicker_rgb_b.png);
	top: 56px;
	left: 212px;
}
.colorpicker_rgba_a {
	background-image: url(../images/colorpicker_rgb_a.png);
	top: 78px;
	left: 212px;
}
.colorpicker_hsba_h {
	background-image: url(../images/colorpicker_hsb_h.png);
	top: 109px;
	left: 212px;
}
.colorpicker_hsba_s {
	background-image: url(../images/colorpicker_hsb_s.png);
	top: 131px;
	left: 212px;
}
.colorpicker_hsba_b {
	background-image: url(../images/colorpicker_hsb_b.png);
	top: 153px;
	left: 212px;
}
.colorpicker_hsba_a {
	background-image: url(../images/colorpicker_hsb_a.png);
	top: 175px;
	left: 212px;
}
.colorpicker_submit {
	position: absolute;
	width: 22px;
	height: 22px;
	background: url(../images/colorpicker_submit.png) top;
	left: 177px;
	top: 174px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
