<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Builder</title>
</head>

<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/colorpicker.css" />
<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/gradient-editor.css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="colorpicker/js/colorpicker.js" type="text/javascript"></script>
<script src="colorpicker/js/gradient-editor.js" type="text/javascript"></script>

<script src="js/fluxui/fluxui.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.core.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.events.dispatcher.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.color.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.style.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.timer.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.tween.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.state.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.serialiser.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.selection.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.interaction.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.element.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.container.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.button.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.input.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.checkbox.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.dropdown.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.openselect.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.radiogroup.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.textarea.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.form.textfield.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.image.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.label.js" type="text/javascript"></script>
<script src="js/fluxui/fluxui.display.lists.js" type="text/javascript"></script>

<script src="js/fluxui/controls/fluxui.controls.view.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.menu.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.dialog.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.accordion.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.accordionPanel.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.colorpicker.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.manipulator.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.alignment.js" type="text/javascript"></script>
<script src="js/fluxui/controls/fluxui.controls.library.js" type="text/javascript"></script>

<script src="js/jplayer/jquery.jplayer.min.js"></script>
<script src="js/jplayer/jplayer.playlist.js"></script>

<script src="jplayer-audiolist.js" type="text/javascript"></script>

<script src="js/fluxui/fluxui.boot.js" type="text/javascript"></script>

<body>
<!--<div id="jp_container_1" class="jp-audio">
	<div class="jp-play">play</div>
	<div class="jp-pause">pause</div>
	<div class="jp-progress"></div>
	<div class="jp-time-holder">
		<div class="jp-current-time"></div>
		<div class="jp-duration"></div>
	</div>
</div>-->
<div id="movie-container"></div>
</body>

</html>

