<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Builder</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="fluxui.js" type="text/javascript"></script>
<script src="fluxui.controls.js" type="text/javascript"></script>
<script src="editor.js" type="text/javascript"></script>

<body>
<div id="movie-container"></div>
</body>

</html>